# Microservices-example

./: README.md  pom.xml
DepartmentRest/: pom.xml
DepartmentRest/src/main/java/com/rest/department/: DepartmentBean.java  DepartmentRestController.java  DepartmentWeb.java
DepartmentRest/src/main/resources/: application.yml  bootstrap.yml
EmployeeRest/: pom.xml
EmployeeRest/src/main/java/com/rest/employee/: EmployeeRestController.java  EmployeeWeb.java
EmployeeRest/src/main/resources/: application.yml
EmployeeRestSecond/: pom.xml
EmployeeRestSecond/src/main/java/com/rest/employee/: EmployeeBean.java  EmployeeRestController.java  EmployeeWeb.java
EmployeeRestSecond/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/test/eurekaserver/: EurekaApplication.java
EurekaServer/src/main/resources/: application.yml
HysterixClient/: pom.xml
HysterixClient/src/main/java/com/test/hysterixclient/: DepartmentBean.java  DepartmentRestInterface.java  EmployeeBean.java  EmployeeRestInterface.java  HysterixClientController.java  HysterixClientWeb.java  ServiceBOImpl.java
HysterixClient/src/main/resources/: application.yml
