<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>
	
	
	<groupId>microservices.example</groupId>
	<artifactId>microservices-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-starter-eureka-version>1.0.0.RELEASE</spring-cloud-starter-eureka-version>
	</properties>

	
        <modules>
        	<module>EurekaServer</module>
        	<module>EmployeeRest</module>
        	<module>EmployeeRestSecond</module>
        	<module>DepartmentRest</module>
            <module>HysterixClient</module>
        </modules>
  
 
</project>
